{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true, // Подсвечивает все места, где не указан тип
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true, // Разрешает использовать js файлы. Не только ts
        "moduleResolution": "node",
        "esModuleInterop": true, // позволяет работать со старыми пакетами с common js с помощью import
        "allowSyntheticDefaultImports": true, // позволяет писать импорты без *.
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
